### add habit

POST http://localhost:1234/api/habits/addHabit/brando16
Content-Type: application/json

{
    "habit": "read a book in french",
    "deadline": "2024-12-28"
}

###  complete habit

PUT http://localhost:1234/api/habits/completeHabit/brando16
Content-Type: application/json

{
    "habit": "read a book in french",
    "deadline": "2024-12-28"
}

###  delete habit

DELETE http://localhost:1234/api/habits/deleteHabit/brando16
Content-Type: application/json

{
    "habit": "read a book in french",
    "deadline": "2024-12-18"
}
